ARACRNIDAE. 7

Heterometros Elzrenb. Verh. Naturs. Fr. Berl. 1829. ἕτεροςς μέτροιςιιιοιιειιηι. = BussnlS.- Secu-p.
{Ieteropmla ιαιι·.Νουν.1)ῑεῑ.(ιίιῑ5ῑ.ιιειι,1504.ἕτερος,(ιῑίῐοτεηε;ποῦς,ρεε.;;ΤΙιοιιιίςιις.-Αναηθαεκ
Iffolelra Herm. Mem. Apt. 1807. disne, destructor. Araelene‘dae.

Iloloyaslra Πυθίης Αιιιι. Sc. n. ΖουΙ. ι, 1δ34. ὅλος, totus: γαστὴρ, venter. Araelaene‘dae.
,110101119'lwls (ἴοι-ι’. Λιιιι. Soc. Enc. Fr. 1343. ὅλος, totus: θύρα, porta. Aoa1·e'nss·

{Ionialassus IJ'ln'te Ann. nal. hist. wll, 1541. ὁμαλὸς, planusg Αίίιιε. ,1νιιηεάεη
noman-notus Koch Uebers. Arach. Syst. ἡδὲ). ὁμαλής, planus: νῶτος, dorsum. Opilo‘ones.
Holuopus 11⁷0er [obers. Arach. 5551. 1:43. ὁμὸς, similis: ποῦς, pOS. ,lettre’na-

11010101D1101·a Koch in Pam. Deutschl. lns. 10:35. ὅπλου, arma: ([ορος, serens. 4»ίθανὸηαι
Ι[)’ἒ110111111ἣ Koch in Wieqm. Aren. 1544. ὕαλος, vitrum: ὄμμα, oculus. Ι.ι>οι1ὅ,(1(’.ν.

Ῐ[)’1Ιι·ξὶι·1111ἣ Μϋίί. Hydrach. Dan. 1751. νῦὸιιιρ, aqua3 (ἑριέχιίχ, aranea. „lc-arbut-
11y111·(lelaenudue Leaclz in Sam. Comp. 1519. llyzlraclma. „leat-inu.

Ilum-nelma· Πηρὼ· Αιιη. Sc. n. 1534. Hydraclma. Actu-ina.

11y111·a(·luoeellue Latr. ll. n. Ins. 111, ffioss. llydrczcltna. ⁴›loqu-effla.

Hylll'tl(·hnae‘des Leaclt Linn. Transact. xl, 1314. IIydraclzna. Δ1οιιιἿίια.

ΙΙΪᾱιὌοΙΙθιῚ-Ιιῐυκ Koch in Pnnz. Deutschl. ins. 1:¹37. ὕδωρ, οᾳιιεις χορευτής, saltator. Αθανὶηα.
Ilyllnnlonna [sm-la in Pana. Deutschl. lus. 1037. ὕὸιιιρ, aqua; δῶμα, domus. Αθανὸηα.
flydryphanics [such Uebors. Arnen. Syst. 1042. ὕῦωρ, aqua3 ὑφάντης, textor. Αριινὶηα.
llygl·obales Koch in Pcmz. Deulschl. lus. 1537. ὑγρὸς, humidus3 βαίνω, incedO. Αθανόηα.
Itym-omuedes Koch Uebers. Arach. εχει. 1542. llyyrvbales. „loen-fua.

flypoehsslonius Koch in Pana. Deutschl. lus. 1:35. οπο, sub ; χθόνιος, terrestris. Aonre’na.
llypognassna Gue'r. Rev. ΖοοΙ. 153ἒ). ὑπὸ, sub; γναίΊ-ος, maxilla. Arangae.

llypoplatea Mac L. Anu.osNat. nist. etc. 11, 1532). Γι’]ῑῑοζειιΙη πλάτηῃᾛιιιιιε. - Selenops· ⁷--12'llnelu’.
llypopus Duycaes Αιιιι. Sc. ιι. 1834. ὑπὸ, sub; ποῦς, pes. ,lenvilla-

liliolus Per-ly Del. An. art. lbffl). ἴοιος, singularis: ‘¹5¹1‘ss oculus. = §phasus- —- Arllneae·
hanun-us Koch Uebers. Arach. 55⁵¹- 10:37. ι’σχιιὸς, debilis: οὐρά, cauda. Sem-1250m‘des.
{schyropsalis Koch Uebers. Arach. syst. 1632). ἰσχυρός, validus; ’ψαλιῇ forceps. θμὸἰὶθηθε.
Isolnetros Ehrenb.Verh.Naturf.1‹‘r.sserl.1&29.2‘00;,aequa1is2usvpamnensura=Rufinus.-Sem-pime-
{trium υ. Heyd. Isis, 1526. ἴτριον, placenta. ,lem-ina.

Iaeodeae' chqes Ann. Sc. n. 1534. Ioeodes. ,lc-arina.

Ixodes Lacr. Prec. d. caract. 1796. ἰξώδης, glutinosus. Ioeodefdes.

Iatode‘aeles Leaclz Linn. Transact. x1‚ 1814. Ioeodes. Aean-ina.

Laehesis Sarz'q. Descr. de l'Egypt. pl. . . . Λάχεσις (Nom. mythol.). Aranelu'·

Laelaps Koch in Panz. Deutschl. Ins. 1335. λαῖλαψ, tempestas. „lcare’na-

Lan-mleetus Walclae. Tabl. d. Aran. 1005. Za'wov, 111erees; δεκτὸς, acceptus. Arlun'ae·
Leiobunum Koch Uebers. Arach. Syst. 1839. λεῖος, laevis3 βουνός, collis. opnione&

