⁶2 ARAcnmnAE.

Analges Nitzsclz in Ersch u. Grub. Encycl. 1818. ἀναλγὴς, sine dolore. Acarl'na·
Ancisuwtusjlsoch Uebers. Arach. Syst. 1839. α’γκιστρωτὸς, hamatus. ‘'Iunones-
--ltld1⁴0010215des Koch, Uebers. Arach. Syst. 1337. Amlroctonus. Seorpfono'des,
Δ411111Ὶ1οῐ011115 Elzr. Verh. Naturf. Fr. Berl. 1829. daropomdvog, homicida. Seorpffono'des.
*iunctus Dujard. L'lnstit. 1842. ἀνόητος, sine intelligentia. *leat-ina ‘e
Alnypllaella Suvldev. Consp. Arach. 1:533. a'vvqsazsvm, retexo. ,lp-aneae,

Anystes υ. [leyd. Isis, 1826. α’νυστὸς, facilis. Actu-ina.

Arachne Saviq. neser. d'Egypt. pl. . . . ἀράχνῃ, aranea. Araneae.
Araehnc‘dae Auct .......... = Are-chnidos.
ᾹΒΑΟΠᾹΓΙΒΕΒ Lalr. H. n. ins, 111, 1802. Arachne. (Avonlen (Hassis.)
,lranea Lz'rm. Syst. Nat. 1743. Nom. propr. 4ίιἾιῡΙιηὸάηθ.

Araneadlu' Leaclz in Sam. Coinp. 1819. Aranea. Ξ 4Δναηρςιηρ.

Arangae Sundev. Consp. Arach. 1833. Aranea. ,12²110121n‘1111e.

Araneae‘dea Leach Zool. Misc. ιιι, 1817. Αναηοα. = Araneae.

Araneassdes Latr. Gen. Crust. et lns. 1, 1806. Aranea. z Arangae,

⁴iraneus Linn. Syst. Nat. 1. ed. 1735. Nom. propr. = Aranea. — ,trac-maiano.
Argas Lacr. Prt'ec. d. caract. 179ss. ἀργᾶς, (Nom. Serpentis). Αοανὶηα.
Arna-”7133 Koch in Wieym. Arch. 1844. Arqas. Αθανὶηα.

Argus Wallc. Apteres S. a B. 1837. ἀργὸς, malevolus. Arangae.

Argynpes Saviy. Descr. d'Egypt. pl. . . . ἀργὸς, malevolus: (ἄψ, aspectus. drauva?-
Argyroneta Latr. Nouv. Dict. ‹l'liist. nat. 1ὅο4. ἄργυρος, argeutum: νέω, neo. Aristaene-
Ariadne Sat-iq. Descr. ‹l'Egypt. pl. . . . Nom. mythol. ss'fin-aneae,

.31·kys Walls. Aptores S. ii B. 1, 15:17. ἄρκυς, rete. .1P(Hl('oe('·

Arrenurus Duff—s Anu. Sc. n. 1, 1534. dyprsv, fortis3 οὐρά, cauda. *lecu-ina.
Αὶιήξιιιιιις Koch Uvbcrs. Arach. Syst. 1337. ἄρταμος, lanio. „lranelun
Arte-na Walck. Λιιιι. Soc. Ent. Fr. 11, 1533. ἄρτημα, suspensus. [lraneae.
„2141erssth Koch Uebers. Araeh. syst. 13:52). άρθρώῦης, articulos-us, opilione-⁸·-
„fflsagena Sumler. Consp. Arach. ffiffi. α priv.; σαγήνῃ, rete. slroenelu’.
Asara-us Koch Uebers. Arach. Syst. 1532). ιζ priv.; σὰρξ, caro. opiliones.
Asea v. lleyd. isis, 1526. ἀσκὸς, uter. Aerarium.

Astomus Vid. Altonlus .......... lentina·

2llax Faln‘. Syst. Antl. 1505. Nom. propr. Fluvii. ιίῡαιῆηα.

*Alea Koch. Uebcrs. Arach. Syst. 11537. (ἔτη, Ate (Nom. mythol.) ,Δ paneae.
glunnus Lalr. Prile. d. caract. 17913. ιζ priv.·, τόμος, articulus. „lecu-hul.
:tiras-fides Koch in Panz. Ileutsclil. lus. 1537. άτρμκτῃειῦῃς, susil'ormis. „loqu-jun·

Atreus Koch Uebers. Arach. syst (Ταῦ.) lem. a p1·iv.; τρέω, [inmo. semanoumscws.

