ARACHNIDAE. l 3

Teratodes Koch Arachn. 1833. τερατώδης, monstruosus. = Filislala· - Aranelle.
Tergssla υ. Ileyd. Isis, 1826. Teryillia. *lelll'l'na-

Tel'1·ent‘des Walclc. Aptcres S. ἐι B. ι, 1537. Terrena& Araneae·

Tessal·ops Rafin. Journ. de Phys. . . . τέσσαρες, quatuor: (ὕψ, vultus. Filia-lata.
Ten-agnama Lacr. Nouv. Uict. (sins, nat. . . . τέσσαρες, quatu0r3 γνάθος, maxilla. Araneolae.
Ten-anyehus Dufour Αιιιι. sc. nat. 1832. τέσσαρες, ιμιῑιῑιιοις ὄνυξ, unguis. ⁴leat-ina.
Texss·ix Black-ze. Phil. Mag. 15:33. 'l‘eoetrzssu „lp-aneae.

'sexu-ix Smalev. Consp. Arach. 1333. ΤΗΝ-ίῳ. Aristaene-

Thanatus Koch Uehers. Arach. syst. 1b37. θάνατος, mors. „lt-aneae.

'l'llaulnasia Per-ty Delect. Αιι. art. 1830. θαυμάσιος, mirabilis. ⁴ult-aneae.
Thelyphonus Lalr. Gen. Crust. et Ins. 1, 1500. θῆλυς, mulier: cso'vog, occisor. 1¹’ln'yne'des-
Thea-aphaca Walelc. Tabl. d. Aran. ¹1:⁴05. θὴρ, fcra3 ciqomo'm, consacro. Araneae.
J'ltere’de’des Szmzlev. Consp. Arach. 13:53. leert'clion. ⁴{Pallenen

Thon-idion Μαι-[ι. Tam. d. Aran. 1505. θηρίὼον, animalculum. Arcmeae.

Tllonu‘se'des szdev. (Ionsp. Arach. 1833. Thornisus. ,ln-aneae.

Tlmmisus Walck. Tam. d. Aran. 1005. osum'amu, ligo. „le-cenede-

'l'llyas Koch in Panz. Deutschl. lus. 1:535. θύος, sacrificium. „101111510150

Tiphys Koch in Panz. Deutscm. lus. 1835. riq υοιν, (plantae specics). Ξ Δι’(ῚὋΙΙΞ. —- ⁴leure'nss·
Tityus Koch Arachn. 15:313. Nom. propr. Seorpefoniaeles.

Tonloyaslra Duye's Anu. Sc. n. Zool. 1, 1334. τόμος, articulum γαστὴρ, venter. ⁴1rucluddae.
fracheto-bae Lacr. R. Αιιίιιι. 1817. τραχεῖα, trachea. Araeluu‘dae.

'fn-esus Walclc. Anu. Soc. Ειιι. Fr. ιι, 15:323. τρῆσις, perforatio. Ἰ

Tribon υ. IIeyd. Isis, 1526. τρίβος, semita. Acaro‘nll·

Triehodaetylus Dufvm· Ann. Sc. nat. xr, 1532». θρὶξ, con1a; δάκτυλος, digitus. ,lentinu-
'l'rochiseus v. Heyd. Isis, lis-36. TyOZt'mcog, rotula. ,fic-arina.

'I'roynle‘cles Snndec. Consp. Arach. 12533. Troyulus. opiliones.

Trogulus Lalr. 11. n. Ins. ιιι, 1502. Troqon. opnione-S·-

Traennln‘de'des Leaclz Linn. Transact. xl, 1514. Trombidion. *locustal-

Trosslbl‘lle‘ee’. Dayes Λιιιι. sc. ιι. 2““ S. 1. 1534. Trombz'dz'on. Acare‘na.

Trombission Fabr. Gen. insect. 1776. τρομβώὸῃς, timidus. Λεανὶηιι.

'fl-ylla v. [leyzl. Isis, 11:¹20. τμυλλιζω, murmuro. ⁴deserina.

Tydeus Koch Uobers. Arach. 5351. 1842 ........ 1 carina.

Tylos v. Heyd. Isis, 132⁸. τύλος, cauus. „lc-urina.

Tyl·oglyplnls Latr. Prcc. d. caract. 1795. τυρὸς, caseus; yzvfsezss‘, sculptor. ‘lc-arbut-
[Tlohorus Lacr. Gen. Crust. οι lus. 1, 1306. οὖλος, perniciosu53 βορὸς, devorans. [strumene.

Unissnicola Haldeman Zool. Contribut. 1842. Cnl'o5 coleo. ‘ficurl‘na-
4

