12 ARACJINHLE.

Sem-monuwa Leach 2001. Misccn. 1517. Scorpio. z ›Seorln'one'des-
semanimem& Latr. nist. nat. lus. ιιι, 1502. scorpio. ,ln-aelenfdae.
Scorpius Elzrenb. Verlmndl. Naturf. Fr. neri. 1329. σκορπίος, scorpius. ,ςυυι-μὶυηίαθκ.
Scyphius Koch in Pavz. Dcmschl. lns. 1833. σκύφος, cratorisormis. 1›1(‘a1'0'nll·
Scyssnles Walclc. Tabl. 11. Aran. 1:¹06. σκυτιιὶιῖης, coriiformis. „1raneae.
Segestria Latr. Nouv. Uict. d‘hist. nat. 1304. Seyemria. Arausa?-

Seius Koch in Pam. Doulschl. Ins. 1835. aefog, divinus. Alearbna.

Selenops thsour Anu. sc. phys. Brux. 1320. σελήνη, fluum (ἄψ, aspectus. Α11“(11Ν’(ι(’.
Simonea Gervais Aptcres S. a Β. 1δ43. διἰηίιιῐα. z nemodex. -— Acarnan.
Singa Koch Arachu. 1536. Sinqa (Nom. myllzol.). ,flraneae-

Sin-o Lacr. llisl. nat. (Ι. lns. vu, 1501. (apog, rossa. Nh'ont'de-S'·

Se‘1·one'.de.§· Leach Linn. Transact. 1312. Sira. Actu-§na ἓ

Sisyphus Koch Uebcrs. Arach. syst. 1537. Sisyphus (Nom. myllzol.). ,Seor1u‘oue'11es.
Smaridia Latr. R. Anim. ιιι, 1817. Snmris; som, aspectus. ⁴locu-naa.

§naal-is Lalr. Prec. d. caract. 1796. σμαρὶς (l‘iscis spec). ,leat-ina.
Solenosloma Latr. H. n. lns. 111, mm. σωλὴν, canalis3 στόμα, os. ,lecu-ime.

Solpuga (Licltt.) [Ierbst. Ungess. Ins. 1797. Solpuya. Galeode’des.

Solpuyides Leach Linn. Transact. XI, 1812. Solpuya. = Galleolle'des.

span-assus Walclc. Tabl. d. Aran. ποῖ). σπαράσσω, lacero. Araneae.

Spernlol'hssa Hem: Sillim. Amor. Journ. xm, 1842. σπέρμα, semen: ([ίλη, amica. *ln-aneae.
Sphasus n'alck. Tabl. d. Aran. 1505. . . . . . . Arzanene·

§phuth-os Walclc. Ann. Soc. Eut. 11, 1³33. σᾳοὸρὸς, vehemens. Araneae·

§pinna-nix v. Heyd. Isis, 1826. Spintnrnioe. Aean-lua.

§pio Koch ιιι l’mzz. Deutschl. lus. 1535. . . . . . . z lchlrochoreutes. β ,lecu-ina.
§walada Sumlev. Consp. Arach. 1833. στεατοὶὸης, schum reserens. ΑΙναηθαυ.

Stignuaeus Koch ιιι l’anz. Deulschl. Ins. 1:335. στίγμα, stigma. „ficarium-

sam-ena Walclc. Tabl. (Ι. Aran. 1505. moveram, sterno. Aranene.

Sffygnus Perly Βοὴ-ει. An. art. 1⁵:30. στυγνὸς, malignus. ‘'Iunones-

Sylfflna r. Ileyzl. Isis, 1826. σύρμα, sumus. „lcare'na-

Tachybalvs Guc'r. lconogr. Regu. An. 1043. ταχὺς, celem βαίνω, co. ‘loure‘tul-
'l'au’anlula Fabr. Ent. Syst. 1793. 'l'aramnla (Nom. proptu). l'lu'ynl'dl’s-
Tarannulides Lem-k Linn. Transact. xl. 1512. Tarantalffl doeg, aspectus. :2— Plerynldes.
ΊῚΙΙΊΊΙί ula Szmrten. vet. Acad. Hamil. 1082. Jurcntula. Λνιιηθαθο

'l'vgvnal'ia Walclc. Tam. d. Αιέιιι. 15113. Τέγεα (Nm12.1»·‹›pr.). 411ἿΠΝἿεθ.

'felt-goinus lim-la Arachn. 13:10. 'thaeyo'vog ςιῪοηι. prolum). Seorln’one'dex.

